Motif Name	Consensus	P-value	Log P-value	q-value (Benjamini)	# of Target Sequences with Motif(of 3343)	% of Target Sequences with Motif	# of Background Sequences with Motif(of 48069)	% of Background Sequences with Motif
TOD6?/SacCer-Promoters/Homer	GCGATGAGMT	1e-101	-2.336e+02	0.0000	220.0	6.58%	490.3	1.02%
TATA-box/SacCer-Promoters/Homer	BBHWTATATA	1e-59	-1.361e+02	0.0000	919.0	27.48%	7850.6	16.29%
SFP1/SacCer-Promoters/Homer	DDAAAAATTTTY	1e-57	-1.327e+02	0.0000	297.0	8.88%	1463.6	3.04%
GAGA-repeat/SacCer-Promoters/Homer	CTYTCTYTCTCTCTC	1e-43	-1.010e+02	0.0000	2002.0	59.87%	23043.4	47.81%
RLR1?/SacCer-Promoters/Homer	WTTTTCYYTTTT	1e-40	-9.362e+01	0.0000	864.0	25.84%	8018.8	16.64%
SUT1?/SacCer-Promoters/Homer	CCCCGCGC	1e-21	-4.973e+01	0.0000	920.0	27.51%	9885.6	20.51%
Pho4(bHLH)/Yeast-Pho4-ChIP-Seq(GSE29506)/Homer	AAGCACGTGBGD	1e0	-1.647e+00	0.3028	16.0	0.48%	180.1	0.37%
Pho2(bHLH)/Yeast-Pho2-ChIP-Seq(GSE29506)/Homer	CCCACGTGCT	1e0	-9.284e-01	0.5434	40.0	1.20%	548.9	1.14%
ABF1/SacCer-Promoters/Homer	CGTRNAAARTGA	1e0	-3.639e-01	0.8494	107.0	3.20%	1613.8	3.35%
REB1/SacCer-Promoters/Homer	KCCGGGTAAYRR	1e0	-2.132e-01	0.8888	50.0	1.50%	807.5	1.68%
Cbf1(bHLH)/Yeast-Cbf1-ChIP-Seq(GSE29506)/Homer	TCACGTGAYH	1e0	-1.018e-01	0.9032	29.0	0.87%	521.5	1.08%
